% \iffalse meta-comment
% !TEX program  = pdfLaTeX 
%<*internal>
\iffalse
%</internal>
%<*readme>
----------------------------------------------------------------
odesandpdes --- A package for the streamlining of the use of
 odes and pdes in mathematical texts typset by LaTeX

E-mail: anakin@ruc.dk
Released under the LaTeX Project Public License v1.3c or later
See http://www.latex-project.org/lppl.txt
----------------------------------------------------------------

Some text about the package: probably the same as the abstract.
%</readme>
%<*internal>
\fi
\def\nameofplainTeX{plain}
\ifx\fmtname\nameofplainTeX\else
  \expandafter\begingroup
\fi
%</internal>
%<*install>
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
----------------------------------------------------------------
odesandpdes --- A package for the streamlining of the use of 
odes and pdes in mathematical texts typset by LaTeX

E-mail: anakin@ruc.dk
Released under the LaTeX Project Public License v1.3c or later
See http://www.latex-project.org/lppl.txt
----------------------------------------------------------------

\endpreamble
\postamble
File: odesandpdes.dtx

Copyright (C) 2024 by Anakin anakin@ruc.dk
-----------------------------------------------------------

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License (LPPL), either
version 1.3c of this license or (at your option) any later
version.  The latest version of this license is in the file:

http://www.latex-project.org/lppl.txt

This work is "maintained" (as per LPPL maintenance status) by
You.

This work consists of the file  odesandpdes.dtx
and the derived files           odesandpdes.ins,
                                odesandpdes.pdf and
                                odesandpdes.sty.

\endpostamble
\usedir{tex/latex/odesandpdes}
\generate{
  \file{\jobname.sty}{\from{\jobname.dtx}{package}}
}
%</install>
%<install>\endbatchfile
%<*internal>
\usedir{source/latex/odesandpdes}
\generate{
  \file{\jobname.ins}{\from{\jobname.dtx}{install}}
}
\nopreamble\nopostamble
\usedir{doc/latex/odesandpdes}
\generate{
  \file{README.txt}{\from{\jobname.dtx}{readme}}
}
\ifx\fmtname\nameofplainTeX
  \expandafter\endbatchfile
\else
  \expandafter\endgroup
\fi
%</internal>
%<*package>
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{odesandpdes}[2024/01/11 v0.9.5 For streamlining ODE and PDE usage]
%
%</package>  
%<*driver>
\PassOptionsToPackage{hidelinks, breaklinks= true,
linkcolor = [rgb]{0,0,0}, urlcolor  = [rgb]{0,0,0}, citecolor = [rgb]{0,0,0},
pdfdisplaydoctitle = true,
pdfkeywords={LaTeX, dtx, source, odesandpdes, ODE, PDE, differentials},
pdfsubject={Optimizing useage of ODE and PDE commands for LaTeX},
pdfauthor={Anakin}, pdftitle={The odesandpdes package}}{hyperref}
\documentclass[11pt,a4paper]{ltxdoc}
\usepackage[T1]{fontenc}
\usepackage{indentfirst}
\usepackage[centering, vscale = 0.80, hscale = 0.65]{geometry}
\usepackage{mathptmx,amsmath,fdsymbol}
\usepackage{\jobname}
\usepackage{tikz}
\usetikzlibrary{graphs,quotes}
\setlength{\parskip}{1ex plus0.25ex minus0.25ex}
\setlength{\jot}{1ex}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
    \DocInput{\jobname.dtx}
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
%
% \DoNotIndex{\def,\gdef,\global,\edef,\xdef,\long,\let,\futurelet}
% \DoNotIndex{\ifnum,\ifdim,\iftrue,\iffalse,\ifx,\ifcase,\else,\or,\fi}
% \DoNotIndex{\kern,\mkern,\setbox,\box}
% \DoNotIndex{\bgroup,\egroup,\begingroup,\endgroup,\begin,\end}
% \DoNotIndex{\relax,\endinput}
% \DoNotIndex{\csname,\endcsname,\string,\the,\noexpand,\expandafter}
% \DoNotIndex{\hbox,\raise,\lower,\vbox,\vtop,\vcenter,\left,\right}
% \DoNotIndex{\newcount,\newbox,\newtoks,\countdef}
% \DoNotIndex{\above,\atop,\over}
% \DoNotIndex{\cdot,\cdots,\dot,\dots,\prime}
% \DoNotIndex{\displaystyle,\scriptstyle,\scriptscriptstyle}
% \DoNotIndex{\advance,\count,\dimen}
% \DoNotIndex{\baselineskip,\lineskip}
% \DoNotIndex{\loop,\repeat}
% \DoNotIndex{\DeclareOptionX,\ExecuteOptionsX,\ProcessOptionsX}
% \DoNotIndex{\m@ne,\z@,\@ne,\tw@,\p@,\@@tmp}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%
%
% \GetFileInfo{\jobname.sty}
%
% \author{Anakin\\ \texttt{anakin@ruc.dk}}
% \title{The \textsf{odesandpdes} package\thanks{This document 
%   corresponds to \textsf{odesandpdes}~\fileversion, dated \filedate.}}
% \date{Released \filedate}
%
% \maketitle
% 
%
% \changes{v1.0}{2024/01/11}{Initial version}
%
% \begin{abstract}
% Put text here.
% \end{abstract}
%
%
%
%
% {\setlength{\parskip}{0.5ex}
% \tableofcontents}
%
%
% \section*{My funny little ODE/PDE package}
% \vspace{1em}
% Start by first having \verb|odesandpdes.sty| downloaded in an
% accessible directory, or in the same directory as your 
% overleaf main.tex, using it by inserting; 
% \begin{verbatim}
%\usepackage{odesandpdes}
% \end{verbatim}
% into the preamble, Ideally after amsmath/mathtools. 
% There are a couple notation options, which can be set document-wide with; 
% \begin{verbatim}
%\usepackage[notation=<option>]{odesandpdes}|
% \end{verbatim}
%
% \section{Usage}
%
% The options included are based off of the three most common notations
% (according to Wikipedia), Lagrange, Leibniz, and Newton. 
% However, if you wish to change it on a section to section basis,
% the command \cs{setDE\{\emph{notation}=\meta{option}\}} 
% will change the form of the subsequent uses.
%
% 
%
% \DescribeMacro{\ode}
% \DescribeMacro{\ode*}
% The command(s) are approached with the philosophy
%  of of an intuitive and modular usage. 
% The general form can be understood as;\par\noindent
% \verb|\ode[<variable>]<exponent>{<function>}| \newline
% \verb|\ode*[<variable>]<exponent>| 
%
%
%
%
% \DescribeMacro{\pde}
% \DescribeMacro{\pde*}
% The general form can be understood as;\par\noindent
% \verb|\pde[<variable>]<exponent>{<function>}| \newline
% \verb|\pde*[<variable>]<exponent>| 
%
%
% 
% While this should be sufficient for most use, 
% there are a couple of tricks incorporated into the mechanism 
% that makes this package better than the generic 
% \cs{newcommand*\cs{ode}[2][t]\marg{\ldots}}\\
% Including automatic assignment of degree and starred variants. Example;
% \begin{verbatim}
%\begin{align*}
%   \ode N(t) = N(t) * t && \ode N(t,x) = N(t,x) + \ode[x]^2 N(t,x) && \pde^2 f^2
%\end{align*}
% \end{verbatim}
%
% \vspace{-1em}
% \begin{align*}
%     \ode N(t) = N(t) * t && \ode N(t,x) = N(t,x) + \ode[x]^2 N(t,x) && \pde^2 f^2 
% \end{align*}
% \vspace{0.5em}
% The \cs{ode} command will scan for an exponent between
% \oarg{variable} and \marg{function}.
% Should there is indeed an exponent, that exponent gets `yoinked' away and 
% processed in accordance to the style of notation.  
%
% 
% \DescribeMacro{\setDE}
% In the case of Lagrange or Netwon notation, there is the 
% \cs{setDE\marg{maxprimes=integer}} option for either the package 
% or the \cs{setDE\marg{option}} command;
%
%
% \begin{minipage}{0.8\textwidth}
%     \vspace{0.75em}
%     {\verb|\usepackage[maxprimes=<integer>]{odesandpdes}| \emph{and/or}\\ \verb|\setDE{maxprimes=<integer>}|}
% \end{minipage}
% \vspace{0.75em}
%
% 
% 3 being the default.\newline
%
% There was rational in choosing to check for the exponent immediately after the macro command opposed to checking for the exponent at the end after the function. 
% As, often you would want add a higher degree very quickly as opposed to after defining the function.\ 
% \verb|\ode^2{f(x)}| as opposed to \verb|\ode{f(x)}^2|. 
% As well, with the ``proper'' spacing, there is little need for the use of the braces, so as to help promote an easier workflow without always needed to worry about the damn brace. Not that one can not use the brace for personal taste. 
% For the sake of parity, the \cs{pde} command will also take its variable in brackets.
%
%
% \newpage
% \vbox{
% \section{Examples of use}
% 
% \stepcounter{subsection}
% \addcontentsline{toc}{subsection}{\thesubsection\quad Common Use Examples}
%
% The following examples all take identical form, 
% shown in the following;
%
% \centering
% \begin{minipage}{0.98\textwidth}
% \begin{verbatim}
%\begin{align*}
%\ode a(x)      && \ode[x]{b(x)} && \ode^1 c(x)     && \ode[x]^5 {d(x)} \\
%\ode* {e(x)}   && \ode*[x] f(x) && \ode*^2 {g(x)}  && \ode*[x]^6h(x)   \\
%\pde[t] i(x)   && \pde[x] {j(x)}&& \pde[t]^3k(x)   && \pde[x]^7 {l(x)} \\
%\pde*[t] {m(x)}&& \pde*[x]n(x)  && \pde*[t]^4 o(x) && \pde*[x]^8 p(x)
%\end{align*}
% \end{verbatim}
% \end{minipage}
% \par\noindent
% \hbox{\verb|\setDE{notation=Lagrange}| \emph{and/or} \verb|\usepackage[notation=Lagrange]{odesandpdes}|}\newline
% \fbox{\parbox{0.65\textwidth}{
% \setDE{notation=Lagrange}
% \begin{align*}
%   \ode a(x)      && \ode[x]{b(x)} && \ode^1 c(x)     && \ode[x]^5 {d(x)} \\
%   \ode* {e(x)}   && \ode*[x] f(x) && \ode*^2 {g(x)}  && \ode*[x]^6h(x)   \\
%   \pde[t] i(x)   && \pde[x] {j(x)}&& \pde[t]^3k(x)   && \pde[x]^7 {l(x)} \\
%   \pde*[t] {m(x)}&& \pde*[x]n(x)  && \pde*[t]^4 o(x) && \pde*[x]^8 p(x)
% \end{align*}
% }}
% \par\noindent
% \hbox{\verb|\setDE{notation=Leibniz}| \emph{and/or} \verb|\usepackage[notation=Leibniz]{odesandpdes}|}\newline
% \fbox{\parbox{0.65\textwidth}{
% \setDE{notation=Leibniz}
% \begin{align*}
%   \ode a(x)      && \ode[x]{b(x)} && \ode^1 c(x)     && \ode[x]^5 {d(x)} \\
%   \ode* {e(x)}   && \ode*[x] f(x) && \ode*^2 {g(x)}  && \ode*[x]^6h(x)   \\
%   \pde[t] i(x)   && \pde[x] {j(x)} && \pde[t]^3k(x)   && \pde[x]^7 {l(x)} \\
%   \pde*[t] {m(x)}&& \pde*[x]n(x)  && \pde*[t]^4 o(x) && \pde*[x]^8 p(x)
% \end{align*}
% }}
% \par\noindent
% \hbox{\verb|\setDE{notation=Newton}| \emph{and/or} \verb|\usepackage[notation=Newton]{odesandpdes}|}\newline
% \fbox{\parbox{0.65\textwidth}{
% \setDE{notation=Newton}
% \begin{align*}
%   \ode a(x)      && \ode[x]{b(x)} && \ode^1 c(x)     && \ode[x]^5 {d(x)} \\
%   \ode* {e(x)}   && \ode*[x] f(x) && \ode*^2 {g(x)}  && \ode*[x]^6h(x)   \\
%   \pde[t] i(x)   && \pde[x] {j(x)}&& \pde[t]^3k(x)   && \pde[x]^7 {l(x)} \\
%   \pde*[t] {m(x)}&& \pde*[x]n(x)  && \pde*[t]^4 o(x) && \pde*[x]^8 p(x)
% \end{align*}
% }}
% \par\noindent
% \hbox{\verb|\setDE{maxprimes=7}| \emph{and/or} \verb|\usepackage[maxprimes=7]{odesandpdes}|}\newline
% \fbox{\parbox{0.65\textwidth}{
% \setDE{notation=Lagrange,maxprimes=7}
% \begin{align*}
% \ode^1 f &&\ode^2 f &&\ode^3 f &&\ode^4 f &&
% \ode^5 f &&\ode^6 f &&\ode^7 f &&\ode^8 f &&\ode^9 f 
% \end{align*}
% \setDE{notation=Newton}
% \vspace{-1.5em}
% \begin{align*}
% \ode^1 f &&\ode^2 f &&\ode^3 f &&\ode^4 f &&
% \ode^5 f &&\ode^6 f &&\ode^7 f &&\ode^8 f &&\ode^9 f 
% \end{align*}
% }}}
% \newpage
% 
%
% \subsection{"at x;" Usage Examples}
%
% Now, because the author is not an insane person, and went through the 
% effort of learning how TEX deconstructs text into constitute 
% registries and boxes, the way any sane person might. When using 
% a non-starred version of a command, after the function is defined, you can
% place an `|at |\meta{point}|;|', and the representation will 
% shown according to notational convention.
%
%
% \vbox{
% \begin{center}
% \begin{minipage}[c]{0.45\textwidth}
% \begin{verbatim}
%\begin{align*}
%    \ode[x]  c at 23\pi;   &= i \\
%    \ode[x]^3   c at 69;   &= i \\
%    \ode[x]^{69} c at L;+t &= i \\
%    \ode[x]^9  c af 420;   &= i \\
%    \ode[x]^6   c 13       &= i 
%\end{align*}
% \end{verbatim}
% \end{minipage}
% \end{center}
% \noindent
% \hbox{\begin{minipage}[t]{0.35\textwidth}
% \setDE{notation=Lagrange}
% \noindent
% \begin{verbatim}
%\setDE{notation=Lagrange}
% \end{verbatim}
% \vspace{-1em}
% \begin{align*}
%     \ode[x]  c at 23\pi;   &= i \\
%     \ode[x]^3   c at 69;   &= i \\
%     \ode[x]^{69} c at L;+t &= i \\
%     \ode[x]^9  c af 420;   &= i \\
%     \ode[x]^6   c 13       &= i 
% \end{align*}
% \end{minipage}}\vline~
% \hbox{\begin{minipage}[t]{0.34\textwidth}
% \setDE{notation=Leibniz} 
% \noindent
% \begin{verbatim}
%\setDE{notation=Leibniz}
% \end{verbatim}
% \vspace{-1em}
% \begin{align*} 
%     \ode[x]  c at 23\pi;   &= i \\
%     \ode[x]^3   c at 69;   &= i \\
%     \ode[x]^{69} c at L;+t &= i \\
%     \ode[x]^9  c af 420;   &= i \\
%     \ode[x]^6   c 13       &= i 
% \end{align*}
% \vphantom{l}
% \end{minipage}}\vline~
% \hbox{\begin{minipage}[t]{0.32\textwidth}
% \setDE{notation=Newton}
% \noindent
% \begin{verbatim}
%\setDE{notation=Newton}
% \end{verbatim}
% \vspace{-1em}
% \begin{align*}
%     \ode[x]  c at 23\pi;   &= i \\
%     \ode[x]^3   c at 69;   &= i \\
%     \ode[x]^{69} c at L;+t &= i \\
%     \ode[x]^9  c af 420;   &= i \\
%     \ode[x]^6   c 13       &= i 
% \end{align*}
% \end{minipage}}}
%
%
%
% Important to note, due to how the notational styles are defined, 
% only the Leibniz notation can take arguments for the 
% function that involve subscripts and superscripts without delimiters.
%
% \vbox{
% \begin{center}
% \begin{minipage}[c]{0.45\textwidth}
% \begin{verbatim}
%\begin{align*}
%   \ode   f_1         &= i \\
%   \ode   f_1   at L; &= i \\
%   \ode   f     at L; &= i \\
%   \ode {(f_1)}       &= i \\
%   \ode {(f_1)} at L; &= i
%\end{align*}
% \end{verbatim}
% \end{minipage}
% \end{center}
% \noindent
% \hbox{\begin{minipage}[t]{0.35\textwidth}
% \setDE{notation=Lagrange}
% \noindent
% \begin{verbatim}
%\setDE{notation=Lagrange}
% \end{verbatim}
% \vspace{-1em}
%\begin{align*}
%   \ode   f_1         &= i \\
%   \ode   f_1   at L; &= i \\
%   \ode   f     at L; &= i \\
%   \ode {(f_1)}       &= i \\
%   \ode {(f_1)} at L; &= i
%\end{align*}
% \end{minipage}}\vline~
% \hbox{\begin{minipage}[t]{0.34\textwidth}
% \setDE{notation=Leibniz} 
% \noindent
% \begin{verbatim}
%\setDE{notation=Leibniz}
% \end{verbatim}
% \vspace{-1em}
%\begin{align*}
%   \ode   f_1         &= i \\
%   \ode   f_1   at L; &= i \\
%   \ode   f     at L; &= i \\
%   \ode {(f_1)}       &= i \\
%   \ode {(f_1)} at L; &= i
%\end{align*}
% \vphantom{l}
% \end{minipage}}\vline~
% \hbox{\begin{minipage}[t]{0.32\textwidth}
% \setDE{notation=Newton}
% \noindent
% \begin{verbatim}
%\setDE{notation=Newton}
% \end{verbatim}
% \vspace{-1em}
%\begin{align*}
%   \ode   f_1         &= i \\
%   \ode   f_1   at L; &= i \\
%   \ode   f     at L; &= i \\
%   \ode {(f_1)}       &= i \\
%   \ode {(f_1)} at L; &= i
%\end{align*}
% \end{minipage}}}
%
%
% \subsection{Prime Count Limits}
% Because the Newton and Lagrange notation is procedural;
% the only limit is your imagination, and also the fact that 
% \TeX\ can only have something like 127 unplaced tokens at a time.
%
% \vspace{2em}
% \begin{verbatim}
% \setDE{maxprimes=69}
% \end{verbatim}
% \vspace{1em}
% \setDE{maxprimes=69}
% \begin{minipage}{0.45\textwidth}
% \setDE{notation=Lagrange}
% \begin{equation*}
%    \begin{split}
%       \ode^{5}  f \\
%       \ode^{16} f \\
%       \ode^{32} f \\
%       \ode^{54} f \\
%       \ode^{69} f \\
%       \ode^{70} f \\
%    \end{split}
% \end{equation*}
% \end{minipage}~
% \begin{minipage}{0.45\textwidth}
% \setDE{notation=Newton}
% \begin{equation*}
%       \ode^{5}  f \quad
%       \ode^{16} f \quad
%       \ode^{32} f \quad
%       \ode^{54} f \quad
%       \ode^{69} f \quad
%       \ode^{70} f \quad
% \end{equation*}
% \end{minipage}
%
%
% ^^A Truly beautiful.\par\vspace{1em}
%
% ^^A In the next semester I expect to try seeing if its possible to, given that you put multiple variable in the options, to procedurally generate partials that address separate variables sequatentially.
% ^^A  \begin{equation*}
%  ^^A     \frac{\partial^2}{\partial x \partial y}
% ^^A  \end{equation*}
%
% 
%
%\StopEventually{^^A
%  \PrintChanges
% ^^A \PrintIndex
%	}
%
%
%
% ^^A************************************************ [odesandpdes.sty]
% \newpage
% \section{Package Implementation}
% 
% \iffalse
%<*package>
% \fi
% 
%
% \subsection{Set-up}
%
%    \begin{macrocode}
%    \end{macrocode}
% 
% Package options are difficult to deal with, so using the |xkeyval| package
% alleviates much of the \emph{pain} associated with it,
%    \begin{macrocode}
\RequirePackage{xkeyval}    
%    \end{macrocode}
% 
% \begin{macro}{\m@rkings}
% \begin{macro}{\expo@de}
% \begin{macro}{\@detempv@l}
% \hspace{1em} Being that there are a lot of minor calculations within the package
% reserving registries for integer counts feels like a good idea
%    \begin{macrocode}
\newcount\m@rkings%
\newcount\expo@de%
\countdef\@detempv@l=255%
%    \end{macrocode}
%
% \begin{macro}{\l@wert@ks}
% \begin{macro}{\upp@rt@ks}
% \begin{macro}{\@tpost@ks}
% As well reserving token registries for tossing arguments around 
% the groups and macros,
%    \begin{macrocode}
\newtoks\l@wert@ks%
\newtoks\upp@rt@ks%
\newtoks\@tpost@ks%
%    \end{macrocode}
%
% \begin{macro}{\@delowb@x}
% \begin{macro}{\@deuppb@x}
% \begin{macro}{\@deresb@x}
% Reserving box registries for the purpose of collecting the components
% together in \newline a coherent manner,
%    \begin{macrocode}
\newbox\@delowb@x%
\newbox\@deuppb@x%
\newbox\@deresb@x%
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
%
% \subsubsection{Package Options}
%
% \begin{macro}{\@de@option}
% \hspace{1em} Defining the package options for notational styles
% using the \LaTeX\ \cs{providecommand} to reloading times.
% Important to note that defining the command is not the same
% as using the command, which is useful in conjunction with \cs{csname}
% and \cs{endcsname} for macro defintions.
%    \begin{macrocode}
\providecommand\@de@option{Leib} 
%    \end{macrocode}
%
% Now using the |keyval| package, it becomes possible to define
% a family of package options associated with inputing some |notation=#1|.
% This allows for easily defining the notation for the entire document.
% The possible options will be defined afterwards,
%    \begin{macrocode}
\DeclareOptionX{notation}[default]%
    {\def\@de@option{\csname @de@not@#1\endcsname}}%
%    \end{macrocode}
% \end{macro} 
%
% \begin{macro}{\@de@not@Lagrange}
% \begin{macro}{\@de@not@Leibniz}
% \begin{macro}{\@de@not@Newton}
%
% \hspace{1em} Once the package option has been declared, 
% now the options can be defined. The options take identical form
% with the exception of the last part of definition.
% This is because the \cs{@de@option} is not the macro used for 
% the notation definitions. Rather, \cs{@de@option} is an intermediate
% that expands into one of the defined options, which subsequently 
% expands into one of the four character strings,
% ``|Lagr|'',``|Leib|'', or ``|Newt|''
% \begin{center}\vspace{-0.75em}
% \makeatletter
% \tikz[every node/.style={minimum size=1.5em},line width=0.9pt] \graph[no placement,y=0]
% {\string\@de@option[x=0] ->[bend right,"expands to"'] \string\@de@not@``option''[x=3.5] ->[bend left,"expands to"] ``string''[x=6.5]};
% \makeatother
% \end{center}
% 
%    \begin{macrocode}
\def\@de@not@Lagrange{Lagr}
\def\@de@not@Leibniz{Leib}
\def\@de@not@Newton{Newt}
%    \end{macrocode}
% \begin{macro}{\@de@not@default}
% \hspace{1em} The default option for the notation is defined by 
% pointing to the definition of the |Leibniz| notation option,
%    \begin{macrocode}
\let\@de@not@default\@de@not@Leibniz
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
%
%
%
% A second option is defined to allow freedom in deciding the cut-off point 
% for the Lagrange and Newton notations where it no longer makes more
% physical marks and uses the symbolic extension instead, with a default
% of 3 marks before becoming symbolic.
%    \begin{macrocode}
\DeclareOptionX{maxprimes}[3]%
    {\m@rkings=#1\advance\m@rkings1}%
%    \end{macrocode}
%
%
% To ensure that all other options given to the package will be ignored
% the star is used to indicate that all undefined options will be directed
% towrds this declared option,
%    \begin{macrocode}
\DeclareOptionX*{\PackageWarning{odesandpdes}{`\CurrentOption' ignored}}
%    \end{macrocode}
% Finally the declared options are excecuted as to allow the default
% options to initialize and be processed,
%    \begin{macrocode}
\ExecuteOptionsX{notation,maxprimes}
\ProcessOptionsX\relax 
%    \end{macrocode}
%
% \subsection{Package Configuration}\label{sec:options}
% Macro for notation style option to be used by \cs{setDE}
% Macro for number of primes to be used by \cs{setDE}
%
%
%
%    \begin{macrocode}
\define@key[package]{@de}{notation}%
    {\def\@de@option{\csname @de@not@#1\endcsname}}
\define@key[package]{@de}{maxprimes}%
    {\m@rkings=#1\advance\m@rkings1}
%    \end{macrocode}
%
%
% \begin{macro}{\setDE}
% Macro for switching of the style mid-document
%    \begin{macrocode}
\newcommand\setDE[1]%
    {\setkeys[package]{@de}{#1}}
%    \end{macrocode}
% \end{macro}
%
% \subsubsection{To not conflict with amsmath}
%
% \begin{macro}{\@de@ver}
% \begin{macro}{\@de@top}
% \begin{macro}{\@de@bove}
%
% \hspace{1em} Purely because amsmath is a bitch and doesn't want 
% anyone enjoying their time in \TeX\ it becomes required to make 
% compatibility checks and work within their abstracted definitions,
%    \begin{macrocode}
\@ifpackageloaded{amsmath}{
    \let\@de@ver=\@@over%
    \let\@de@top=\@@atop%
    \let\@de@bove=\@@above}%
%    \end{macrocode}
% Otherwise it just uses the \TeX\ primitives for ease of function,
%    \begin{macrocode}
    {\let\@de@ver=\over%    
    \let\@de@top=\atop% 
    \let\@de@bove=\above}
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
%
%
% \subsection{Foundational macros}
%
% \begin{macro}{\d@@}
% \begin{macro}{\d@l} 
%
% Protected def for the d
% Protected def for the del
%    \begin{macrocode}
\def\d@@{\mathrm d} 
\let\d@l=\partial   
%    \end{macrocode}
% \end{macro}
% \end{macro}
% 
% \begin{macro}{\@dem@rkst@red}
% \begin{macro}{\@dem@rkn@st@r}
% \hspace{1em} These just kind of exist for the moment
%    \begin{macrocode}
\def\@dem@rkst@red{st@r@d}
\def\@dem@rkn@st@r{n@st@r}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\ode}
% \begin{macro}{\pde}
%
% The macro definitions of the ODE and PDE commands
%    \begin{macrocode}
\def\ode{\let\@de@perat@r=\d@@% sets the d
    \@de@ifst@r}
\def\pde{\let\@de@perat@r=\d@l% sets the del
    \@de@ifst@r} 
%    \end{macrocode}
% In essence these two are the same command.
% This is done for the sake of consistancy in use and effect.
% The only difference comes down to how the operator is defined
% \end{macro}
% \end{macro}
%
% \subsubsection{Macro Checkpoints}
% \begin{macro}{\@de@ifst@r}
% \begin{macro}{\@de@ifbr@ck}
% \begin{macro}{\@de@ifexpon}
% \hspace{1em}Now a group of `what's next' functions are needed. Each of the major elements,
% star (|*|), option (|[|), and exponent (|^|) is given a macro. 
% These macros make use of an
% ancilliariy function \cs{@deifnextch@r}, which is defined in the section 
%
%    \begin{macrocode}
\def\@de@ifst@r{\@deifnextch@r* \@dest@red@rg \@den@st@r@rg}
\def\@de@ifbr@ck{\@deifnextch@r[\@de@ption@l@rg{\@de@ption@l@rg[t]}}
\def\@de@ifexpon{\@deifnextch@r^\@de@exponent@rg{\@de@exponent@rg^1}}
%    \end{macrocode}
%
%
% \begin{macro}{\@deif@tpos}
% \begin{macro}{\@de@tfinder}
% Macro for authentification of the `at '
%    \begin{macrocode} 
\def\@deif@tpos{\@deifnextch@r a \@de@tfinder \@definalchosenform}
\def\@de@tfinder a#1{\ifx#1t\expandafter\@de@tom@at\else
    \@definalchosenform a#1\fi}%
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
%
% 
% \subsubsection{The `Yoinkers'}
% \begin{macro}{\@dest@red@rg}
% \begin{macro}{\@den@st@r@rg}
% \begin{macro}{\@de@ption@l@rg}
% \begin{macro}{\@de@exponent@rg}
% \begin{macro}{\@dest@r@dy@ink}
% \begin{macro}{\@den@st@ry@ink}
% Macros for starred and unstarred varients
%    \begin{macrocode}
\def\@dest@red@rg*{\@de@isst@r{st@r@d} \@de@ifbr@ck}
\def\@den@st@r@rg {\@de@isst@r{n@st@r} \@de@ifbr@ck}    
%    \end{macrocode}
%
% Macro for optional and no optional args 
%    \begin{macrocode}
\def\@de@ption@l@rg[#1]{\expandafter\l@wert@ks{#1}\relax \@de@ifexpon}% 
%    \end{macrocode}
%
% Macro for yoinking the exponent
%    \begin{macrocode}
\def\@de@exponent@rg^#1{\expo@de#1\relax \@deisitorisntitastar}
%    \end{macrocode}
% Yoinks the function variable
%    \begin{macrocode}
\def\@dest@r@dy@ink{\expandafter\@definalchosenform}
\def\@den@st@ry@ink{\expandafter\@de@y@inkf@rm}
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\@de@func@Leib}
% \begin{macro}{\@de@func@ther}
% \begin{macro}{\@de@func@Lagr}
% \begin{macro}{\@de@func@Newt}
%   
% Possibly make a function to keep eating tokens till a space is found?
% Could work on account of the \cs{upp@rt@ks}
%    \begin{macrocode}
\def\@de@func@Leib{\expandafter\@defuncg@bbler}
\def\@de@func@ther#1{\expandafter\upp@rt@ks{#1}\relax \@deif@tpos}
\let\@de@func@Lagr\@de@func@ther
\let\@de@func@Newt\@de@func@ther
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
%
% 
% \subsection{Ancilliary Functions}
% \subsubsection{Variable Macronames}
%
% \begin{macro}{\@de@isst@r}
% \begin{macro}{\@deisitorisntitastar}
% \begin{macro}{\@definalchosenform}
%
% \hspace{1em}It becomes useful to be able to freely define which macro to be used
% when going through the option tree. Subsequently, three macros are defined
% to fufill that purpose. \cs{@de@isst@r} takes an argument and defines 
% two macros \cs{@deisitorisntitastar} which defines 
% whether the function `yoinker' exists or not, and \cs{@definalchosenform}
% which works with \cs{@de@option},defined in subsection \ref{sec:options}, 
% to define the final ODE or PDE form.
%    \begin{macrocode}
\def\@de@isst@r#1{%
    \def\@deisitorisntitastar{\csname @de#1y@ink\endcsname}%
    \def\@definalchosenform{\csname#1@\@de@option\endcsname}}
%    \end{macrocode}
% \begin{macro}{\@de@t@posf@rm}
% \begin{macro}{\@de@y@inkf@rm}
% Additional macros are also defined for determining intermediate forms
% during the construction process of the resulting ODEs and PDEs
%    \begin{macrocode}
\def\@de@t@posf@rm{\csname @de@tpl@ce@\@de@option\endcsname}%
\def\@de@y@inkf@rm{\csname @de@func@\@de@option\endcsname}%
%    \end{macrocode}
% \begin{macro}{\@de@tom@at}
% Used for choosing which notational form to take
%    \begin{macrocode}
\def\@de@tom@at#1;{\expandafter\@tpost@ks{#1}\relax \@de@t@posf@rm}
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}

% \subsubsection{Determing the next token}
% \hspace{1em} An integral part of the `\emph{mastication}' process
% is the identification of the proceeding token in the oncoming token stream.
% Therefore, a macro is defined to streamline this process instead of needing
% to create a unique \cs{futurelet} sequence for each token type.\par
% The use of \cs{futurelet} is a strange and arcane process
% that better described by occult terminology than the proper scientific
% terms one would use in daily life.
% However, it is important to understand at least a little bit for the
% implementation of the \cs{@deifnextch@r} macro. 
%
% \begin{macro}{\@deifnextch@r}
% \begin{macro}{\@detesttoken}
% \begin{macro}{\@de@tmpA}
% \begin{macro}{\@de@tmpB}
%
%
% \hspace{1em} \cs{@deifnextch@r} takes in three tokens as arguments, 
% the first argument will assign \cs{@detesttoken} and be
% what the macro looks out for, 
% while the other two arguments are for storage to be excecuted later. 
% Building off this, there are two main elements that compose the macro, 
% the namesake \cs{@deifnextch@r}, and its supplement macro 
% \cs{@denext@rg}. This is because \cs{futurelet} is a primitive that will
% act as the \cs{let} primitive, just one token removed.
%
% \begin{minipage}[b]{0.45\textwidth}
%    \tikz \graph[grow right = 1.5cm]{ \string\let -!- token1 <- token2 -!- token3 };
% \end{minipage}~
% \begin{minipage}[b]{0.45\textwidth}
%    \tikz \graph[grow right = 1.5cm]{ \string\futurelet -!- token1 -!- token2 -!- token3, token1 <-[bend left, "\string\let\ token1 token3"] token3 };
% \end{minipage}
%
% 
% The most important consequence means that, 
% should \cs{futurelet} be enacted upon a stream of three 
% tokens, ``\cs{futurelet}| token1 token2 token3|''; |token1| will be \cs{let} 
% to point at |token3| \emph{before} 
% |token2| is expanded. What this means, is one is able to have |token3|
% \emph{act upon the unexpanded} 
% |token2|.\footnote{If that means nothing to you, rest easy knowing that
% you still have the chance to escape learning \TeX\ before its too late} 
%    \begin{macrocode}
\def\@deifnextch@r#1#2#3{
    \let\@dedesiredtoken=#1\relax
    \def\@de@tmpA{#2}%
    \def\@de@tmpB{#3}
    \futurelet\@detesttoken\@denext@rg}
%    \end{macrocode}
% \hspace{1em} Using this \emph{enlightenment}, define the token representing an
% `|if-then-else|' control sequence \cs{@denext@rg}. In 
% \cs{@deifnextch@r},  \cs{@dedesiredtoken} becomes a macro for
% the token we want to check against. Using this to our advantage, 
% before \TeX\ expands \cs{@denext@rg}, it will assign \cs{@detesttoken}
% to point to a third, currently, unknown token after \cs{@denext@rg}.
% This is where the magic happens; because \cs{@denext@rg} only expands
% \emph{after} the assignment of \cs{@detesttoken}, meaning it becomes
% possible to compare \cs{@detesttoken} and \cs{@dedesiredtoken} against
% eachother to determine which outcome should be excecuted.\par
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
%
%
% \begin{macro}{\@denext@rg}
% \begin{macro}{\@de@nextact}
% \hspace{1em} The first half of \cs{@denext@rg} ensures that a space tokens does
% not get in the way of assignment, as unfortunate as it is, the \cs{futurelet} 
% primitive \emph{does} consider a space token to be a valid token to point to.
%    \begin{macrocode}
\def\@denext@rg{%
    \ifx\@detesttoken\@sptoken%
        \let\@de@nextact\@degobblesp@ce\else
%    \end{macrocode}
% \hspace{1em} The second half of \cs{@denext@rg} is what does 
% the actual comparison. Should the comparison be positive,
% \cs{@detesttoken} = \cs{@dedesiredtoken}, then the code stored
% in \cs{@de@tmpA} will be excecuted, otherwise, \cs{@de@tmpB} excecutes.
%    \begin{macrocode}
        \ifx\@detesttoken\@dedesiredtoken%   if 
            \let\@de@nextact\@de@tmpA\else%  ifn't
            \let\@de@nextact\@de@tmpB\fi\fi
    \@de@nextact}
%    \end{macrocode}
%
% \begin{macro}{\@degobblesp@ce}
% Ensuring that the space(s), explicit or implicit, trailing after 
% \cs{@deifnextch@r} requires some \TeX\ \emph{tomfoolary}. 
%    \begin{macrocode}
\let\@desavedef\<
%    \end{macrocode}
% By defining the function with a non-character token, the space matters
%    \begin{macrocode}
\def\<{\@degobblesp@ce} 
\expandafter\def\< {\futurelet\@detesttoken\@denext@rg}
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
%
%    \begin{macrocode}
\def\@defuncg@bbler#1{\beginnext%
    \toks0={\the\upp@rt@ks#1}
    \edef\next{\upp@rt@ks=\expandafter{\the\toks0}}
    \endnext\@deifnotsp@ce}
\def\@deifnotsp@ce{%
    \futurelet\@detesttoken\@deleibsp@cemucher}
\def\@deleibsp@cemucher{%
    \ifx\@detesttoken\@sptoken%
        \expandafter\@deif@tpos\else%
        \expandafter\@defuncg@bbler\fi}
\def\beginnext{\begingroup
    \let\next\undefined}
\def\endnext{\expandafter\endgroup\next}
%    \end{macrocode}
%
%
%
%
% \subsection{Notational Morphology}
%
% \begin{macro}{\st@r@d@Lagr}
% Macro for Lagr+star
%    \begin{macrocode}
\def\st@r@d@Lagr{%
    \setbox\@deresb@x\hbox{$
        f^{\mkern1mu\m@kem@rk\lagr@prime\lagr@prime\br@ced@xpon}
        _{\m@kep@rtLagr}
        \mkern-0.5mu\left(\the\l@wert@ks\right)
        $}%
    \@derele@se}%
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\n@st@r@Lagr}
% Macro for Lagr
%    \begin{macrocode}
\def\n@st@r@Lagr{%
    \setbox\@deresb@x\hbox{$
        \the\upp@rt@ks
        ^{\mkern1mu\m@kem@rk\lagr@prime\lagr@prime\br@ced@xpon}
        _{\m@kep@rtLagr}
        $}%
    \@derele@se}%
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@de@tpl@ce@Lagr}
% Macro for Lagr at point
%    \begin{macrocode}
\def\@de@tpl@ce@Lagr{%
    \noexpand\hbox{$
        \n@st@r@Lagr\mkern-03mu\left(\the\@tpost@ks\right)
        $}}%
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\lagr@prime}
% \begin{macro}{\br@ced@xpon}
% \begin{macro}{\m@kep@rtLagr}
% Macro for the prime used by the lagrangian notation
%    \begin{macrocode}
\def\lagr@prime{\mkern0.35mu\prime\global\advance\expo@de-1}
%    \end{macrocode}
%
% Macro for making the exponent in parenthesis
%    \begin{macrocode}
\def\br@ced@xpon{\left(\the\expo@de\right)}
%    \end{macrocode}
%
% Macro for Lagrange partial notations
%    \begin{macrocode}
\def\m@kep@rtLagr{\ifx\@de@perat@r\d@l\the\l@wert@ks\else\empty\fi}
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
%
%
% \begin{macro}{\st@r@d@Leib}
%  Macro for Leib+star
%    \begin{macrocode}
\def\st@r@d@Leib{%
    \setbox\@deuppb@x\hbox{$\@de@perat@r^{\empty@rexpon}$}%
    \b@se@Leib}%
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\n@st@r@Leib}
%  Macro for Leib
%    \begin{macrocode}
\def\n@st@r@Leib{%  
    \setbox\@deuppb@x\hbox{$
        \mkern0.40mu\@de@perat@r^{\empty@rexpon}\the\upp@rt@ks$}%
    \b@se@Leib}%
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\b@se@Leib}
% Macro for the base Leibniz form
%    \begin{macrocode}
\def\b@se@Leib{%
    \setbox\@delowb@x\hbox{$
        \@de@perat@r\mkern0.40mu\the\l@wert@ks^{\empty@rexpon}$}%
    \setbox\@deresb@x\hbox{\kern0.50\p@%
        $\raise2\p@\box\@deuppb@x\@de@ver\lower5\p@\box\@delowb@x$%
        \kern0.50\p@}%
    \@derele@se}%
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@de@tpl@ce@Leib}
% Macro for specification of where the ode is defined
%    \begin{macrocode}
\def\@de@tpl@ce@Leib{%
    \noexpand\hbox{$
        \left.\n@st@r@Leib\mkern0mu\right|
        _{\mkern1mu\displaystyle\the\l@wert@ks\mkern2mu
        \rlap{$\scriptstyle=\mkern2mu\the\@tpost@ks$}}
        $}%
    }%
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\st@r@d@Newt}
%  Macro for Newt+star
%    \begin{macrocode}
\def\st@r@d@Newt{%     
    \setbox\@delowb@x\hbox{$\the\l@wert@ks$}%
    \b@se@Newt}%
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\n@st@r@Newt}
%  Macro for Newt
%    \begin{macrocode}
\def\n@st@r@Newt{% 
    \setbox\@delowb@x\hbox{$\displaystyle\the\upp@rt@ks$}%
    \b@se@Newt}%
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\b@se@Newt}
% Macro for the base Netwon form
%    \begin{macrocode}
\def\b@se@Newt{%
    \setbox\@deuppb@x\hbox{\vbox{\baselineskip=\z@\lineskip=-1\p@%
        \m@kem@rk\@ned@ts\tw@d@ts\newt@nd@t}}%
    \setbox\@deresb@x\hbox{\vbox{\baselineskip=\z@\lineskip=-0.5\p@%
        \hbox{\raise0.00ex\box\@deuppb@x}%
        \hbox{\raise0.00ex\box\@delowb@x}}}%
    \@derele@se}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@de@tpl@ce@Newt}
% Macro for Newton at point
%    \begin{macrocode}
\def\@de@tpl@ce@Newt{%
    \noexpand\hbox{$%
        \n@st@r@Newt\mkern-02mu\left(\the\@tpost@ks\right)%
        $}}%
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\newt@nd@t}
% Macro for numbering
%    \begin{macrocode}
\def\newt@nd@t{\hbox{\vbox{%
    \hbox to 5\p@{\hss\raise0.50ex\hbox{$\scriptstyle\empty@rexpon$}\hss}%
    \hbox to 5\p@{\hss\hbox{$\displaystyle\cdot$}\hss}}}}%
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\m@kep@rtNewt}
% Macro for Netwon partial notations
%    \begin{macrocode}
\def\m@kep@rtNewt{\ifx\@de@perat@r\d@l\empty\fi}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tw@d@ts}
% \begin{macro}{\@ned@ts}
% Macro for dots
% Tests as "mod2" testing of dot groupings
%    \begin{macrocode}
\def\tw@d@ts{\ifnum\expo@de>1%
        \advance\expo@de-2\hbox to 5\p@{\hss$\cdot\cdot$\hss}\fi}%    
\def\@ned@ts{\@detempv@l=\the\expo@de%
    \loop\ifnum\@detempv@l>2%
        \advance\@detempv@l-2\repeat%
    \ifnum\@detempv@l<2%
        \advance\expo@de-1\hbox to 5\p@{\hss$\cdot$\hss}\fi}%    
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \subsection{Notational Shaping Tools}
%
% \begin{macro}{\empty@rexpon}
% Macro for determining if the exponent should be empty
%    \begin{macrocode}
\def\empty@rexpon{\ifnum2>\expo@de\empty\else\the\expo@de\fi}
%    \end{macrocode}
%
% \begin{macro}{\m@kem@rk}
% Macro for checking if marks should be used or something else
% If not zero, check if less than max allowed
% Make primes while below limit
%    \begin{macrocode}
\def\m@kem@rk#1#2#3{
    \ifnum\expo@de<\m@rkings
        #1\m@rkrepe@ting#2\else
        #3\fi}
%    \end{macrocode}
%
% \begin{macro}{\m@rkrepe@ting}
% Macro for creating the appropriate number of marks, primes or whatever 
%    \begin{macrocode}
\def\m@rkrepe@ting#1{\loop\ifnum\expo@de>0#1\repeat}
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\@derele@se}
% Shorthand for allowing the boxes to rise to the serface
%    \begin{macrocode}
\def\@derele@se{\noexpand{\box\@deresb@x}}
%    \end{macrocode}
% \end{macro}
% 
% 
%
%    \begin{macrocode}
\let\<\@desavedef
\endinput
%    \end{macrocode}
% 
%
% \iffalse
%</package>
% \fi
%
%
%
% \Finale